[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Tile00.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tiles/Tile02.tscn" type="PackedScene" id=3]
[ext_resource path="res://Button.tscn" type="PackedScene" id=4]
[ext_resource path="res://InvisibleWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tiles/Tile21.tscn" type="PackedScene" id=6]
[ext_resource path="res://Checkpoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tiles/Tile20.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tiles/Tile22.tscn" type="PackedScene" id=9]
[ext_resource path="res://Water.tscn" type="PackedScene" id=10]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=11]
[ext_resource path="res://Tiles/Tile10.tscn" type="PackedScene" id=12]
[ext_resource path="res://Tiles/Tile11.tscn" type="PackedScene" id=13]
[ext_resource path="res://Tiles/Tile01.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprite/tilemap/curved1.png" type="Texture" id=15]
[ext_resource path="res://Tiles/Tile12.tscn" type="PackedScene" id=16]
[ext_resource path="res://LockedTile.tscn" type="PackedScene" id=17]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=18]
[ext_resource path="res://sprite/signs/lvl4/hint.png" type="Texture" id=19]
[ext_resource path="res://sprite/signs/lvl4/message.png" type="Texture" id=20]
[ext_resource path="res://sprite/water.png" type="Texture" id=21]
[ext_resource path="res://sprite/misc/coral1.png" type="Texture" id=22]
[ext_resource path="res://sprite/misc/seaweed1.png" type="Texture" id=23]
[ext_resource path="res://sprite/misc/seaweed3.png" type="Texture" id=24]
[ext_resource path="res://sprite/misc/tree.png" type="Texture" id=25]

[node name="Level4" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Tiles" type="Node" parent="."]

[node name="Tile00" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 160, 40 )

[node name="Area2D" parent="Tiles" instance=ExtResource( 18 )]
position = Vector2( 72, 40 )
z_index = -1

[node name="Tile01" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( -32, 40 )

[node name="Tile05" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 768, -296 )

[node name="Tile02" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 32, 40 )

[node name="Tile03" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 0, 40 )

[node name="Tile04" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 416, 40 )

[node name="Tile12" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 320, 136 )
z_index = 1

[node name="Tile06" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 352, 168 )

[node name="Tile07" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 384, 168 )

[node name="Tile19" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 416, 168 )

[node name="Tile31" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 448, 168 )

[node name="Tile22" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 32, 72 )

[node name="Tile21" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 0, 72 )

[node name="Tile08" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 192, 40 )

[node name="Tile24" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 192, 72 )

[node name="Tile13" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 224, 40 )

[node name="Tile26" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 224, 72 )

[node name="Tile20" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( -32, 72 )

[node name="Tile23" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 160, 72 )

[node name="Tile09" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 256, 40 )

[node name="Tile10" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 320, 40 )

[node name="Tile140" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 768, -176 )

[node name="Tile141" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 768, -112 )

[node name="Tile142" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 768, -208 )

[node name="Tile143" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 768, -232 )

[node name="Tile144" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 768, -264 )

[node name="Tile145" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 768, -144 )

[node name="Tile11" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 288, 40 )

[node name="Tile30" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 704, -80 )

[node name="Tile57" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 736, -80 )

[node name="Tile15" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 488, -144 )

[node name="Tile29" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 520, -144 )

[node name="Tile25" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 256, 72 )

[node name="Tile67" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 280, -112 )

[node name="Tile72" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 280, -144 )

[node name="Tile94" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 432, -112 )

[node name="Tile95" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 432, -144 )

[node name="Area2D2" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 352, 40 )

[node name="Area2D3" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 352, 72 )

[node name="Area2D4" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 352, 104 )
z_index = 1

[node name="Area2D5" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 352, 136 )
z_index = 1

[node name="Tile14" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 448, 40 )

[node name="Tile27" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 416, 72 )

[node name="Tile28" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 448, 72 )

[node name="Tile59" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 312, -144 )

[node name="Tile64" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 312, -112 )

[node name="Area2D6" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 384, 40 )

[node name="Area2D7" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 384, 72 )

[node name="Area2D8" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 384, 104 )
z_index = 1

[node name="Area2D9" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 384, 136 )
z_index = 1

[node name="Area2D13" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 416, 104 )
z_index = 1

[node name="Area2D14" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 416, 136 )
z_index = 1

[node name="Area2D15" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 448, 104 )
z_index = 1

[node name="Area2D27" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 616, -144 )

[node name="Area2D26" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 648, -144 )

[node name="Area2D28" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 616, -176 )

[node name="Area2D31" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 584, -176 )

[node name="Area2D29" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 648, -176 )

[node name="Area2D30" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 584, -144 )

[node name="Area2D16" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 448, 136 )
z_index = 1

[node name="Area2D32" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 544, 264 )
z_index = 1

[node name="Area2D33" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 544, 296 )
z_index = 1

[node name="Area2D34" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 576, 264 )
z_index = 1

[node name="Area2D35" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 576, 296 )
z_index = 1

[node name="Tile146" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 608, 232 )

[node name="Area2D36" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 608, 264 )
z_index = 1

[node name="Area2D37" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 608, 296 )
z_index = 1

[node name="Area2D38" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 640, 264 )
z_index = 1

[node name="Area2D39" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 640, 296 )
z_index = 1

[node name="Area2D44" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 672, 264 )
z_index = 1

[node name="Area2D45" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 672, 296 )
z_index = 1

[node name="Area2D46" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 704, 264 )
z_index = 1

[node name="Area2D47" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 704, 296 )
z_index = 1

[node name="Area2D48" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 736, 264 )
z_index = 1

[node name="Area2D49" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 736, 296 )
z_index = 1

[node name="Area2D50" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 768, 264 )
z_index = 1

[node name="Area2D51" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 768, 296 )
z_index = 1

[node name="Area2D52" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 800, 264 )
z_index = 1

[node name="Area2D53" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 800, 296 )
z_index = 1

[node name="Area2D54" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 832, 264 )
z_index = 1

[node name="Area2D55" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 832, 296 )
z_index = 1

[node name="Area2D56" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 864, 264 )
z_index = 1

[node name="Area2D57" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 864, 296 )
z_index = 1

[node name="Area2D58" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 896, 264 )
z_index = 1

[node name="Area2D59" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 896, 296 )
z_index = 1

[node name="Area2D60" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 928, 264 )
z_index = 1

[node name="Area2D61" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 928, 296 )
z_index = 1

[node name="Area2D62" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 960, 264 )
z_index = 1

[node name="Area2D63" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 960, 296 )
z_index = 1

[node name="Area2D64" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 992, 264 )
z_index = 1

[node name="Area2D65" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 992, 296 )
z_index = 1

[node name="Area2D66" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1024, 264 )
z_index = 1

[node name="Area2D67" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1024, 296 )
z_index = 1

[node name="Area2D72" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, 264 )
z_index = 1

[node name="Area2D73" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, 296 )
z_index = 1

[node name="Area2D68" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, 264 )
z_index = 1

[node name="Area2D69" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, 296 )
z_index = 1

[node name="Area2D70" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, 200 )

[node name="Area2D71" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, 232 )

[node name="Area2D74" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, 200 )

[node name="Area2D75" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, 232 )

[node name="Area2D76" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, 136 )

[node name="Area2D77" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, 168 )

[node name="Area2D78" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, 136 )

[node name="Area2D79" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, 168 )

[node name="Area2D80" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, 72 )

[node name="Area2D81" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, 104 )

[node name="Area2D82" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, 72 )

[node name="Area2D83" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, 104 )

[node name="Area2D84" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, 8 )

[node name="Area2D85" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, 40 )

[node name="Area2D86" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, 8 )

[node name="Area2D87" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, 40 )

[node name="Area2D88" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, -56 )

[node name="Area2D89" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, -24 )

[node name="Area2D90" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, -56 )

[node name="Area2D91" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, -24 )

[node name="Area2D93" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1088, -88 )

[node name="Area2D95" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 1056, -88 )

[node name="Area2D17" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 544, 104 )

[node name="Area2D18" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 544, 136 )

[node name="Area2D19" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 576, 104 )

[node name="Area2D20" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 576, 136 )

[node name="Area2D11" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 544, 168 )

[node name="Area2D12" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 576, 168 )

[node name="Area2D40" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 544, 200 )

[node name="Area2D41" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 576, 200 )

[node name="Area2D42" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 544, 232 )

[node name="Area2D43" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 576, 232 )

[node name="Area2D21" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 544, 72 )

[node name="Area2D22" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 576, 72 )

[node name="Area2D24" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 576, 40 )

[node name="Area2D23" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 544, 40 )

[node name="Tile50" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 480, 8 )

[node name="Tile52" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 512, 8 )

[node name="Tile53" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 480, 40 )

[node name="Tile54" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 512, 40 )

[node name="Tile58" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 544, -24 )

[node name="Tile60" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 576, -24 )

[node name="Tile61" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 544, 8 )

[node name="Tile62" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 576, 8 )

[node name="Tile66" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 608, -48 )

[node name="Tile68" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 640, -48 )

[node name="Tile69" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 608, -16 )

[node name="Tile70" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 640, -16 )

[node name="Tile90" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 672, -80 )

[node name="Tile147" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 768, -48 )

[node name="Tile148" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 960, -56 )

[node name="Tile91" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 800, -296 )

[node name="Tile92" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 672, -48 )

[node name="Tile149" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 800, -72 )

[node name="Tile150" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 800, -104 )

[node name="Tile151" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 800, -168 )

[node name="Tile152" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 800, -136 )

[node name="Tile153" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 800, -232 )
z_index = 1

[node name="Tile154" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 800, -264 )

[node name="Tile155" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 800, -200 )

[node name="Tile93" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 800, -48 )

[node name="Tile71" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 552, -144 )

[node name="Tile73" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 552, -112 )

[node name="Tile74" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 640, 112 )

[node name="Tile88" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 608, 112 )

[node name="Tile89" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 608, 112 )

[node name="Area2D10" parent="Tiles" instance=ExtResource( 18 )]
position = Vector2( 120, 40 )
z_index = -1

[node name="Tile16" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 320, 72 )

[node name="Tile17" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 320, 104 )
z_index = 1

[node name="Tile18" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 288, 104 )

[node name="Tile32" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 288, 136 )

[node name="Tile33" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 288, 168 )

[node name="Tile34" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 288, 200 )

[node name="Tile35" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 320, 200 )

[node name="Tile36" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 352, 200 )

[node name="Tile37" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 384, 200 )

[node name="Tile55" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 704, -48 )

[node name="Tile56" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 736, -48 )

[node name="Tile40" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 488, -112 )

[node name="Tile51" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 520, -112 )

[node name="Tile63" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 464, -144 )

[node name="Tile65" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 464, -112 )

[node name="Tile38" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 416, 200 )

[node name="Tile39" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 848, 168 )

[node name="Tile41" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 768, 168 )

[node name="Tile76" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 480, 168 )

[node name="Tile42" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 512, 168 )

[node name="Tile43" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 512, 200 )

[node name="Tile112" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 512, 232 )

[node name="Tile113" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 512, 264 )

[node name="Tile114" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 512, 296 )
z_index = 1

[node name="Tile44" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 448, 232 )

[node name="Tile117" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 448, 264 )

[node name="Tile118" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 448, 296 )

[node name="Tile119" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 448, 328 )

[node name="Tile45" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 608, 200 )

[node name="Tile46" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 704, 168 )

[node name="Tile75" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 672, 168 )

[node name="Tile115" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 576, 328 )

[node name="Tile116" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 544, 328 )

[node name="Tile120" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 640, 328 )

[node name="Tile121" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 608, 328 )

[node name="Tile47" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 736, 168 )

[node name="Tile48" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 896, 168 )

[node name="Tile49" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 960, 168 )

[node name="Tile267" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 864, 168 )

[node name="Area2D25" parent="Tiles" instance=ExtResource( 18 )]
position = Vector2( 808, 168 )
z_index = -1

[node name="Tile79" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 992, 136 )

[node name="Tile96" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 992, 104 )

[node name="Tile97" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 992, 72 )

[node name="Tile98" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 992, 40 )

[node name="Tile99" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 992, 8 )

[node name="Tile100" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 992, -24 )

[node name="Tile80" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 992, 200 )

[node name="Tile81" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 960, 200 )

[node name="Tile82" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 928, 200 )

[node name="Tile83" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 896, 200 )

[node name="Tile84" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 64, 72 )

[node name="Tile85" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 80, 72 )

[node name="Tile86" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 112, 72 )

[node name="Tile87" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 128, 72 )

[node name="curved1" type="Sprite" parent="Tiles"]
position = Vector2( 320, 168 )
texture = ExtResource( 15 )
flip_h = true

[node name="curved6" type="Sprite" parent="Tiles"]
position = Vector2( 640, 168 )
texture = ExtResource( 15 )
flip_h = true

[node name="curved10" type="Sprite" parent="Tiles"]
position = Vector2( 512, 328 )
texture = ExtResource( 15 )
flip_h = true

[node name="curved3" type="Sprite" parent="Tiles"]
position = Vector2( 288, 72 )
texture = ExtResource( 15 )
flip_v = true

[node name="curved4" type="Sprite" parent="Tiles"]
position = Vector2( 448, 200 )
texture = ExtResource( 15 )
flip_v = true

[node name="Tile101" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 864, -56 )

[node name="Tile102" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 896, -56 )

[node name="Tile103" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 864, 200 )

[node name="Tile104" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 832, 200 )

[node name="Tile105" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 800, 200 )

[node name="Tile106" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 768, 200 )

[node name="Tile107" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 704, 200 )

[node name="Tile109" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 672, 200 )

[node name="Tile110" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 640, 200 )

[node name="Tile111" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 736, 200 )

[node name="Tile122" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 480, 200 )

[node name="Tile123" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 480, 232 )

[node name="Tile124" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 480, 264 )

[node name="Tile125" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 480, 296 )

[node name="Tile126" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 480, 328 )

[node name="Tile128" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 704, 328 )

[node name="Tile129" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 672, 328 )

[node name="Tile130" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 768, 328 )

[node name="Tile131" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 736, 328 )

[node name="Tile132" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 832, 328 )

[node name="Tile133" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 800, 328 )

[node name="Tile156" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 1056, 360 )

[node name="Tile175" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 1120, 360 )

[node name="Tile157" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, 328 )

[node name="Tile158" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, 296 )

[node name="Tile159" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, 264 )

[node name="Tile160" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, 232 )

[node name="Tile161" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, 200 )

[node name="Tile162" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, 168 )

[node name="Tile163" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, 136 )

[node name="Tile164" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, 104 )

[node name="Tile165" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, 72 )

[node name="Tile166" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, 296 )
z_index = 1

[node name="Tile167" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 1152, 360 )

[node name="Tile168" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, 264 )

[node name="Tile169" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, 232 )

[node name="Tile170" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, 200 )

[node name="Tile171" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, 168 )

[node name="Tile172" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, 136 )

[node name="Tile173" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, 104 )

[node name="Tile174" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, 72 )

[node name="Tile177" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, 40 )

[node name="Tile178" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, 8 )

[node name="Tile179" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, -24 )

[node name="Tile180" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, -56 )

[node name="Tile181" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, 40 )

[node name="Tile182" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, 8 )

[node name="Tile183" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, -24 )

[node name="Tile184" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, -56 )

[node name="Tile187" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, -88 )

[node name="Tile188" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, -88 )

[node name="Tile189" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, -120 )

[node name="Tile190" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, -152 )

[node name="Tile191" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, -184 )

[node name="Tile192" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1152, -216 )

[node name="Tile193" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, -120 )

[node name="Tile194" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, -152 )

[node name="Tile195" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, -184 )

[node name="Tile196" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 1120, -216 )

[node name="Tile134" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 896, 328 )

[node name="Tile135" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 864, 328 )

[node name="Tile136" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 960, 328 )

[node name="Tile137" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 928, 328 )

[node name="Tile138" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 1024, 328 )

[node name="Tile176" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 1056, 328 )

[node name="Tile185" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 1088, 360 )

[node name="Tile186" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 1088, 328 )

[node name="Tile139" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 992, 328 )

[node name="Tile197" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 608, 136 )

[node name="Tile198" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 640, 136 )
z_index = 1

[node name="Tile199" parent="Tiles" instance=ExtResource( 12 )]
position = Vector2( 608, 168 )

[node name="curved7" type="Sprite" parent="Tiles"]
position = Vector2( 768, -80 )
texture = ExtResource( 15 )

[node name="Tile200" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 832, -56 )

[node name="Tile201" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 832, -88 )

[node name="Tile202" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1024, -88 )

[node name="Tile203" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1024, -56 )

[node name="Tile204" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1024, -24 )

[node name="Tile205" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1024, 8 )

[node name="Tile206" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1024, 40 )

[node name="Tile207" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1024, 72 )

[node name="Tile208" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1024, 104 )

[node name="Tile209" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1024, 136 )

[node name="Tile210" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1024, 168 )

[node name="Tile211" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 1024, 232 )

[node name="Tile212" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 992, 232 )

[node name="Tile213" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 960, 232 )

[node name="Tile214" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 928, 232 )

[node name="Tile215" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 896, 232 )

[node name="Tile216" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 864, 232 )

[node name="Tile217" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 832, 232 )

[node name="Tile218" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 800, 232 )

[node name="Tile219" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 768, 232 )

[node name="Tile220" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 736, 232 )

[node name="Tile221" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 704, 232 )

[node name="Tile222" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 672, 232 )

[node name="Tile223" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 640, 232 )

[node name="Tile225" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1024, 200 )

[node name="Tile226" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 992, -88 )

[node name="Tile227" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 960, -88 )

[node name="Tile228" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 896, -88 )

[node name="Tile251" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 928, -56 )

[node name="Tile252" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 928, -88 )

[node name="Tile229" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 864, -88 )

[node name="Tile253" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 856, -168 )

[node name="Tile254" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 888, -168 )

[node name="Tile255" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 824, -168 )

[node name="Tile256" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 824, -200 )

[node name="Tile257" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 888, -200 )

[node name="Tile258" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 856, -200 )

[node name="Tile259" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 920, -168 )

[node name="Tile260" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 952, -168 )

[node name="Tile261" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 952, -200 )

[node name="Tile263" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 984, -168 )

[node name="Tile264" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 984, -200 )

[node name="Tile262" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 920, -200 )

[node name="curved8" type="Sprite" parent="Tiles"]
position = Vector2( 992, -56 )
texture = ExtResource( 15 )
flip_v = true

[node name="Tile230" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 480, 360 )

[node name="Tile231" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 512, 360 )

[node name="Tile232" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 544, 360 )

[node name="Tile233" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 576, 360 )

[node name="Tile234" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 608, 360 )

[node name="Tile235" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 640, 360 )

[node name="Tile236" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 672, 360 )

[node name="Tile237" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 704, 360 )

[node name="Tile238" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 736, 360 )

[node name="Tile239" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 768, 360 )

[node name="Tile240" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 800, 360 )

[node name="Tile241" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 832, 360 )

[node name="Tile242" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 864, 360 )

[node name="Tile243" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 896, 360 )

[node name="Tile244" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 928, 360 )

[node name="Tile245" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 960, 360 )

[node name="Tile246" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 992, 360 )

[node name="Tile247" parent="Tiles" instance=ExtResource( 6 )]
position = Vector2( 1024, 360 )

[node name="Tile248" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 448, 360 )

[node name="Tile249" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1120, -248 )

[node name="Tile250" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1152, -248 )

[node name="Tile266" parent="Tiles" instance=ExtResource( 9 )]
position = Vector2( 1016, -168 )

[node name="Tile265" parent="Tiles" instance=ExtResource( 3 )]
position = Vector2( 1016, -200 )

[node name="curved9" type="Sprite" parent="Tiles"]
position = Vector2( 1120, 328 )
texture = ExtResource( 15 )

[node name="StaticBody2D" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -72, 0 )

[node name="StaticBody2D2" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -72, -48 )

[node name="StaticBody2D3" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -72, -96 )

[node name="StaticBody2D4" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -72, -144 )

[node name="Tile77" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 928, 168 )

[node name="curved2" type="Sprite" parent="Tiles"]
position = Vector2( 992, 168 )
texture = ExtResource( 15 )

[node name="Checkpoints" type="Node" parent="."]

[node name="CP0" parent="Checkpoints" instance=ExtResource( 7 )]
position = Vector2( 0, 16 )

[node name="CP1" parent="Checkpoints" instance=ExtResource( 7 )]
position = Vector2( 280, -168 )

[node name="CP2" parent="Checkpoints" instance=ExtResource( 7 )]
position = Vector2( 1024, -112 )

[node name="Goal" parent="Checkpoints" instance=ExtResource( 11 )]
position = Vector2( 840, -112 )
z_index = -1
file_path = "res://Scenes/Level5.tscn"

[node name="Messages" type="Node" parent="."]

[node name="hint" type="Sprite" parent="Messages"]
position = Vector2( 211.786, -9.99999 )
scale = Vector2( 0.376679, 0.5625 )
z_index = -1
texture = ExtResource( 19 )

[node name="message" type="Sprite" parent="Messages"]
position = Vector2( -160, -72 )
scale = Vector2( 0.525437, 0.625 )
z_index = -1
texture = ExtResource( 20 )

[node name="Button" parent="." instance=ExtResource( 4 )]
position = Vector2( 920, 144 )

[node name="LockedTile" parent="Button" instance=ExtResource( 17 )]
position = Vector2( 40, -264 )
button = NodePath("..")

[node name="Button2" parent="." instance=ExtResource( 4 )]
position = Vector2( 520, -168 )

[node name="LockedTile2" parent="Button2" instance=ExtResource( 17 )]
position = Vector2( 400, 48 )
button = NodePath("..")

[node name="Button3" parent="." instance=ExtResource( 4 )]
position = Vector2( 1000, -112 )

[node name="LockedTile3" parent="Button3" instance=ExtResource( 17 )]
position = Vector2( -120, -8 )
button = NodePath("..")

[node name="Sprites" type="Node" parent="."]

[node name="water" type="Sprite" parent="Sprites"]
position = Vector2( 320, 40 )
z_index = -1
texture = ExtResource( 21 )

[node name="water2" type="Sprite" parent="Sprites"]
position = Vector2( 416, 40 )
z_index = -1
texture = ExtResource( 21 )

[node name="water3" type="Sprite" parent="Sprites"]
position = Vector2( 416, 72 )
z_index = -1
texture = ExtResource( 21 )

[node name="water4" type="Sprite" parent="Sprites"]
position = Vector2( 544, 8 )
z_index = -1
texture = ExtResource( 21 )

[node name="water5" type="Sprite" parent="Sprites"]
position = Vector2( 576, 8 )
z_index = -1
texture = ExtResource( 21 )

[node name="water6" type="Sprite" parent="Sprites"]
position = Vector2( 512, 168 )
z_index = -1
texture = ExtResource( 21 )

[node name="water7" type="Sprite" parent="Sprites"]
position = Vector2( 608, 232 )
z_index = -1
texture = ExtResource( 21 )

[node name="water8" type="Sprite" parent="Sprites"]
position = Vector2( 1024, 232 )
z_index = -1
texture = ExtResource( 21 )

[node name="water9" type="Sprite" parent="Sprites"]
position = Vector2( 1024, -88 )
z_index = -1
texture = ExtResource( 21 )

[node name="water10" type="Sprite" parent="Sprites"]
position = Vector2( 552, -144 )
z_index = -1
texture = ExtResource( 21 )

[node name="seaweed1" type="Sprite" parent="Sprites"]
position = Vector2( 536, 296 )
texture = ExtResource( 23 )

[node name="seaweed2" type="Sprite" parent="Sprites"]
position = Vector2( 560, 296 )
texture = ExtResource( 23 )

[node name="seaweed3" type="Sprite" parent="Sprites"]
position = Vector2( 576, 296 )
texture = ExtResource( 23 )

[node name="seaweed4" type="Sprite" parent="Sprites"]
position = Vector2( 600, 296 )
texture = ExtResource( 23 )

[node name="seaweed5" type="Sprite" parent="Sprites"]
position = Vector2( 616, 296 )
texture = ExtResource( 23 )

[node name="seaweed6" type="Sprite" parent="Sprites"]
position = Vector2( 632, 296 )
texture = ExtResource( 23 )

[node name="seaweed7" type="Sprite" parent="Sprites"]
position = Vector2( 656, 296 )
texture = ExtResource( 23 )

[node name="seaweed8" type="Sprite" parent="Sprites"]
position = Vector2( 680, 296 )
texture = ExtResource( 23 )

[node name="seaweed9" type="Sprite" parent="Sprites"]
position = Vector2( 704, 296 )
texture = ExtResource( 23 )

[node name="seaweed10" type="Sprite" parent="Sprites"]
position = Vector2( 648, 296 )
texture = ExtResource( 23 )

[node name="seaweed11" type="Sprite" parent="Sprites"]
position = Vector2( 712, 296 )
texture = ExtResource( 23 )

[node name="seaweed12" type="Sprite" parent="Sprites"]
position = Vector2( 728, 296 )
texture = ExtResource( 23 )

[node name="seaweed13" type="Sprite" parent="Sprites"]
position = Vector2( 744, 296 )
texture = ExtResource( 23 )

[node name="seaweed14" type="Sprite" parent="Sprites"]
position = Vector2( 776, 296 )
texture = ExtResource( 23 )

[node name="seaweed15" type="Sprite" parent="Sprites"]
position = Vector2( 800, 296 )
texture = ExtResource( 23 )

[node name="seaweed16" type="Sprite" parent="Sprites"]
position = Vector2( 816, 296 )
texture = ExtResource( 23 )

[node name="seaweed17" type="Sprite" parent="Sprites"]
position = Vector2( 848, 296 )
texture = ExtResource( 23 )

[node name="seaweed18" type="Sprite" parent="Sprites"]
position = Vector2( 864, 296 )
texture = ExtResource( 23 )

[node name="seaweed19" type="Sprite" parent="Sprites"]
position = Vector2( 888, 296 )
texture = ExtResource( 23 )

[node name="seaweed20" type="Sprite" parent="Sprites"]
position = Vector2( 904, 296 )
texture = ExtResource( 23 )

[node name="seaweed21" type="Sprite" parent="Sprites"]
position = Vector2( 920, 296 )
texture = ExtResource( 23 )

[node name="seaweed22" type="Sprite" parent="Sprites"]
position = Vector2( 936, 296 )
texture = ExtResource( 23 )

[node name="seaweed23" type="Sprite" parent="Sprites"]
position = Vector2( 952, 296 )
texture = ExtResource( 23 )

[node name="seaweed24" type="Sprite" parent="Sprites"]
position = Vector2( 992, 296 )
texture = ExtResource( 23 )

[node name="seaweed25" type="Sprite" parent="Sprites"]
position = Vector2( 1008, 296 )
texture = ExtResource( 23 )

[node name="seaweed26" type="Sprite" parent="Sprites"]
position = Vector2( 1024, 296 )
texture = ExtResource( 23 )

[node name="seaweed27" type="Sprite" parent="Sprites"]
position = Vector2( 1040, 296 )
texture = ExtResource( 23 )

[node name="seaweed28" type="Sprite" parent="Sprites"]
position = Vector2( 1056, 296 )
texture = ExtResource( 23 )

[node name="seaweed29" type="Sprite" parent="Sprites"]
position = Vector2( 1072, 296 )
texture = ExtResource( 23 )

[node name="seaweed30" type="Sprite" parent="Sprites"]
position = Vector2( 1088, 296 )
texture = ExtResource( 23 )

[node name="seaweed31" type="Sprite" parent="Sprites"]
position = Vector2( 1096, 296 )
texture = ExtResource( 23 )

[node name="coral1" type="Sprite" parent="Sprites"]
position = Vector2( 592, 296 )
z_index = -2
texture = ExtResource( 22 )

[node name="coral2" type="Sprite" parent="Sprites"]
position = Vector2( 760, 296 )
z_index = -2
texture = ExtResource( 22 )

[node name="coral3" type="Sprite" parent="Sprites"]
position = Vector2( 576, 296 )
z_index = -2
texture = ExtResource( 22 )

[node name="coral4" type="Sprite" parent="Sprites"]
position = Vector2( 608, 296 )
z_index = -2
texture = ExtResource( 22 )

[node name="coral5" type="Sprite" parent="Sprites"]
position = Vector2( 832, 296 )
z_index = -2
texture = ExtResource( 22 )

[node name="coral6" type="Sprite" parent="Sprites"]
position = Vector2( 968, 296 )
z_index = -2
texture = ExtResource( 22 )

[node name="coral7" type="Sprite" parent="Sprites"]
position = Vector2( 976, 296 )
z_index = -2
texture = ExtResource( 22 )

[node name="tree" type="Sprite" parent="Sprites"]
position = Vector2( 872, -264 )
texture = ExtResource( 25 )

[node name="seaweed39" type="Sprite" parent="Sprites"]
position = Vector2( 824, -232 )
texture = ExtResource( 23 )

[node name="seaweed40" type="Sprite" parent="Sprites"]
position = Vector2( 840, -232 )
texture = ExtResource( 23 )

[node name="seaweed41" type="Sprite" parent="Sprites"]
position = Vector2( 848, -232 )
texture = ExtResource( 23 )

[node name="seaweed42" type="Sprite" parent="Sprites"]
position = Vector2( 880, -232 )
texture = ExtResource( 23 )

[node name="seaweed43" type="Sprite" parent="Sprites"]
position = Vector2( 896, -232 )
texture = ExtResource( 23 )

[node name="seaweed44" type="Sprite" parent="Sprites"]
position = Vector2( 912, -232 )
texture = ExtResource( 23 )

[node name="seaweed32" type="Sprite" parent="Sprites"]
position = Vector2( 344, 136 )
texture = ExtResource( 23 )

[node name="seaweed33" type="Sprite" parent="Sprites"]
position = Vector2( 360, 136 )
texture = ExtResource( 23 )

[node name="seaweed34" type="Sprite" parent="Sprites"]
position = Vector2( 384, 136 )
texture = ExtResource( 23 )

[node name="seaweed35" type="Sprite" parent="Sprites"]
position = Vector2( 400, 136 )
texture = ExtResource( 23 )

[node name="seaweed36" type="Sprite" parent="Sprites"]
position = Vector2( 416, 136 )
texture = ExtResource( 23 )

[node name="seaweed37" type="Sprite" parent="Sprites"]
position = Vector2( 432, 136 )
texture = ExtResource( 23 )

[node name="seaweed38" type="Sprite" parent="Sprites"]
position = Vector2( 448, 136 )
texture = ExtResource( 23 )

[node name="coral8" type="Sprite" parent="Sprites"]
position = Vector2( 376, 136 )
z_index = -1
texture = ExtResource( 22 )

[node name="seaweed45" type="Sprite" parent="Sprites"]
position = Vector2( 664, 136 )
texture = ExtResource( 23 )

[node name="seaweed46" type="Sprite" parent="Sprites"]
position = Vector2( 688, 136 )
texture = ExtResource( 23 )

[node name="seaweed47" type="Sprite" parent="Sprites"]
position = Vector2( 736, 136 )
texture = ExtResource( 24 )

[node name="seaweed48" type="Sprite" parent="Sprites"]
position = Vector2( 696, 136 )
texture = ExtResource( 23 )

[node name="seaweed49" type="Sprite" parent="Sprites"]
position = Vector2( 720, 136 )
texture = ExtResource( 23 )

[node name="tree2" type="Sprite" parent="Sprites"]
position = Vector2( 704, 104 )
z_index = -1
texture = ExtResource( 25 )

[node name="seaweed3" type="Sprite" parent="."]
position = Vector2( 432, -176 )
texture = ExtResource( 24 )

[node name="seaweed4" type="Sprite" parent="."]
position = Vector2( 448, -176 )
texture = ExtResource( 24 )

[node name="seaweed5" type="Sprite" parent="."]
position = Vector2( 464, -176 )
texture = ExtResource( 24 )

[node name="seaweed6" type="Sprite" parent="."]
position = Vector2( 480, -176 )
texture = ExtResource( 24 )

[node name="seaweed7" type="Sprite" parent="."]
position = Vector2( 496, -176 )
texture = ExtResource( 24 )

[node name="seaweed8" type="Sprite" parent="."]
position = Vector2( 544, -176 )
texture = ExtResource( 24 )

[node name="seaweed9" type="Sprite" parent="."]
position = Vector2( 552, -176 )
texture = ExtResource( 24 )
