[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprite/signs/lvl2/swimming.png" type="Texture" id=3]
[ext_resource path="res://sprite/signs/lvl2/thesoul.png" type="Texture" id=4]
[ext_resource path="res://InvisibleWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tiles/Tile00.tscn" type="PackedScene" id=6]
[ext_resource path="res://Checkpoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tiles/Tile01.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tiles/Tile22.tscn" type="PackedScene" id=9]
[ext_resource path="res://Water.tscn" type="PackedScene" id=10]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=11]
[ext_resource path="res://Tiles/Tile02.tscn" type="PackedScene" id=12]
[ext_resource path="res://Tiles/Tile11.tscn" type="PackedScene" id=13]
[ext_resource path="res://Tiles/Tile20.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprite/tilemap/curved1.png" type="Texture" id=15]
[ext_resource path="res://Tiles/Tile10.tscn" type="PackedScene" id=16]
[ext_resource path="res://Tiles/Tile21.tscn" type="PackedScene" id=17]
[ext_resource path="res://Tiles/Tile12.tscn" type="PackedScene" id=18]

[node name="Level2" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Tiles" type="Node" parent="."]

[node name="StaticBody2D6" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -40, 32 )

[node name="StaticBody2D7" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -40, -16 )

[node name="StaticBody2D8" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -40, -64 )

[node name="StaticBody2D9" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -40, -112 )

[node name="StaticBody2D10" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -40, 80 )

[node name="Area2D3" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 192, 40 )

[node name="Area2D4" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 224, 40 )

[node name="Area2D5" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 256, 40 )

[node name="Area2D8" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 288, 40 )

[node name="Area2D9" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 192, 72 )

[node name="Area2D10" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 224, 72 )

[node name="Area2D11" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 256, 72 )

[node name="Area2D12" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 288, 72 )

[node name="Area2D13" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 192, 104 )

[node name="Area2D14" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 224, 104 )

[node name="Area2D15" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 256, 104 )

[node name="Area2D16" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 288, 104 )

[node name="Area2D18" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 320, 72 )

[node name="Area2D19" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 320, 104 )

[node name="Area2D20" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 352, 104 )

[node name="Area2D22" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 384, 40 )

[node name="Area2D23" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 384, 72 )

[node name="Area2D25" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 352, 72 )

[node name="Area2D24" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 384, 104 )

[node name="Area2D26" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 416, 40 )

[node name="Area2D27" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 416, 72 )

[node name="Area2D28" parent="Tiles" instance=ExtResource( 10 )]
position = Vector2( 416, 104 )

[node name="StaticBody2D55" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 648, -32 )

[node name="StaticBody2D56" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 648, -80 )

[node name="Checkpoints" type="Node" parent="."]

[node name="CP0" parent="Checkpoints" instance=ExtResource( 7 )]
position = Vector2( 0, 16 )

[node name="CP2" parent="Checkpoints" instance=ExtResource( 7 )]
position = Vector2( 488, 16 )

[node name="Goal" parent="Checkpoints" instance=ExtResource( 11 )]
position = Vector2( 608, -16 )
z_index = -1
file_path = "res://Scenes/Level3.tscn"

[node name="Messages" type="Node" parent="."]

[node name="swimming" type="Sprite" parent="Messages"]
position = Vector2( 320, 96 )
scale = Vector2( 0.532051, 0.65 )
z_index = -1
texture = ExtResource( 3 )

[node name="thesoul" type="Sprite" parent="."]
position = Vector2( 64, -80 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Tile00" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 40 )

[node name="Tile01" parent="." instance=ExtResource( 8 )]
position = Vector2( 32, 40 )

[node name="Tile02" parent="." instance=ExtResource( 8 )]
position = Vector2( 64, 40 )

[node name="Tile03" parent="." instance=ExtResource( 8 )]
position = Vector2( 96, 40 )

[node name="Tile17" parent="." instance=ExtResource( 8 )]
position = Vector2( 480, 40 )

[node name="Tile18" parent="." instance=ExtResource( 8 )]
position = Vector2( 512, 40 )

[node name="Tile19" parent="." instance=ExtResource( 8 )]
position = Vector2( 544, 40 )

[node name="Tile05" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, 136 )

[node name="Tile06" parent="." instance=ExtResource( 8 )]
position = Vector2( 224, 136 )

[node name="Tile07" parent="." instance=ExtResource( 8 )]
position = Vector2( 256, 136 )

[node name="Tile08" parent="." instance=ExtResource( 8 )]
position = Vector2( 288, 136 )

[node name="Tile09" parent="." instance=ExtResource( 8 )]
position = Vector2( 320, 136 )

[node name="Tile10" parent="." instance=ExtResource( 8 )]
position = Vector2( 352, 136 )

[node name="Tile11" parent="." instance=ExtResource( 8 )]
position = Vector2( 384, 136 )

[node name="Tile14" parent="." instance=ExtResource( 8 )]
position = Vector2( 416, 136 )

[node name="Tile04" parent="." instance=ExtResource( 8 )]
position = Vector2( 128, 40 )

[node name="Tile02" parent="Tile04" instance=ExtResource( 12 )]
position = Vector2( 32, 0 )

[node name="Tile12" parent="." instance=ExtResource( 18 )]
position = Vector2( 160, 72 )

[node name="Tile13" parent="." instance=ExtResource( 18 )]
position = Vector2( 160, 104 )

[node name="Tile15" parent="." instance=ExtResource( 16 )]
position = Vector2( 448, 72 )

[node name="Tile16" parent="." instance=ExtResource( 16 )]
position = Vector2( 448, 104 )

[node name="Tile00" parent="Tile16" instance=ExtResource( 6 )]
position = Vector2( 0, -64 )

[node name="Tile01" parent="Tile16" instance=ExtResource( 6 )]
position = Vector2( 128, -96 )

[node name="Tile21" parent="." instance=ExtResource( 14 )]
position = Vector2( 0, 72 )

[node name="Tile22" parent="." instance=ExtResource( 17 )]
position = Vector2( 32, 72 )

[node name="Tile23" parent="." instance=ExtResource( 17 )]
position = Vector2( 64, 72 )

[node name="Tile24" parent="." instance=ExtResource( 17 )]
position = Vector2( 96, 72 )

[node name="Tile25" parent="." instance=ExtResource( 16 )]
position = Vector2( 128, 104 )

[node name="Tile26" parent="." instance=ExtResource( 16 )]
position = Vector2( 128, 136 )

[node name="Tile20" parent="Tile26" instance=ExtResource( 14 )]
position = Vector2( 0, 32 )

[node name="Tile21" parent="Tile26" instance=ExtResource( 17 )]
position = Vector2( 32, 32 )

[node name="Tile22" parent="Tile26" instance=ExtResource( 17 )]
position = Vector2( 64, 32 )

[node name="Tile23" parent="Tile26" instance=ExtResource( 17 )]
position = Vector2( 96, 32 )

[node name="Tile24" parent="Tile26" instance=ExtResource( 17 )]
position = Vector2( 128, 32 )

[node name="Tile25" parent="Tile26" instance=ExtResource( 17 )]
position = Vector2( 160, 32 )

[node name="Tile26" parent="Tile26" instance=ExtResource( 17 )]
position = Vector2( 192, 32 )

[node name="Tile27" parent="Tile26" instance=ExtResource( 17 )]
position = Vector2( 224, 32 )

[node name="Tile28" parent="Tile26" instance=ExtResource( 17 )]
position = Vector2( 256, 32 )

[node name="Tile29" parent="Tile26" instance=ExtResource( 17 )]
position = Vector2( 288, 32 )

[node name="Tile31" parent="Tile26" instance=ExtResource( 9 )]
position = Vector2( 352, 32 )

[node name="Tile12" parent="Tile26" instance=ExtResource( 18 )]
position = Vector2( 352, 0 )

[node name="Tile32" parent="Tile26" instance=ExtResource( 17 )]
position = Vector2( 384, -32 )

[node name="Tile34" parent="Tile26" instance=ExtResource( 9 )]
position = Vector2( 480, -32 )

[node name="Tile21" parent="Tile26/Tile34" instance=ExtResource( 17 )]
position = Vector2( -32, 0 )

[node name="Tile33" parent="Tile26" instance=ExtResource( 17 )]
position = Vector2( 416, -32 )

[node name="Tile30" parent="Tile26" instance=ExtResource( 17 )]
position = Vector2( 320, 32 )

[node name="Tile27" parent="." instance=ExtResource( 18 )]
position = Vector2( 608, 72 )

[node name="Tile20" parent="." instance=ExtResource( 12 )]
position = Vector2( 608, 8 )

[node name="Tile28" parent="." instance=ExtResource( 18 )]
position = Vector2( 608, 40 )

[node name="Tile29" parent="." instance=ExtResource( 13 )]
position = Vector2( 480, 72 )

[node name="Tile30" parent="." instance=ExtResource( 13 )]
position = Vector2( 512, 72 )

[node name="Tile31" parent="." instance=ExtResource( 13 )]
position = Vector2( 544, 72 )

[node name="Tile32" parent="." instance=ExtResource( 13 )]
position = Vector2( 576, 72 )

[node name="curved1" type="Sprite" parent="."]
position = Vector2( 448, 136 )
texture = ExtResource( 15 )

[node name="curved4" type="Sprite" parent="."]
position = Vector2( 480, 104 )
rotation = 3.14159
texture = ExtResource( 15 )

[node name="curved5" type="Sprite" parent="."]
position = Vector2( 128, 72 )
rotation = 3.14159
texture = ExtResource( 15 )
flip_h = true

[node name="curved2" type="Sprite" parent="."]
position = Vector2( 576, 40 )
texture = ExtResource( 15 )

[node name="curved3" type="Sprite" parent="."]
position = Vector2( 160, 136 )
texture = ExtResource( 15 )
flip_h = true

[node name="Tile33" parent="." instance=ExtResource( 9 )]
position = Vector2( 352, 40 )

[node name="Tile34" parent="." instance=ExtResource( 14 )]
position = Vector2( 320, 40 )

[node name="Tile35" parent="." instance=ExtResource( 18 )]
position = Vector2( 352, 8 )

[node name="Tile36" parent="." instance=ExtResource( 16 )]
position = Vector2( 320, 8 )

[node name="Tile37" parent="." instance=ExtResource( 16 )]
position = Vector2( 320, -24 )

[node name="Tile39" parent="." instance=ExtResource( 6 )]
position = Vector2( 320, -56 )

[node name="Tile38" parent="." instance=ExtResource( 12 )]
position = Vector2( 352, -56 )

[node name="Tile12" parent="Tile38" instance=ExtResource( 18 )]
position = Vector2( 0, 32 )
