[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles/Tile22.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprite/signs/lvl1/movement.png" type="Texture" id=3]
[ext_resource path="res://sprite/logo.png" type="Texture" id=4]
[ext_resource path="res://InvisibleWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprite/signs/lvl1/jump.png" type="Texture" id=6]
[ext_resource path="res://Checkpoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprite/signs/lvl1/jump_hint.png" type="Texture" id=9]
[ext_resource path="res://sprite/signs/lvl1/checkpoints.png" type="Texture" id=10]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=11]
[ext_resource path="res://sprite/signs/lvl1/goal.png" type="Texture" id=12]
[ext_resource path="res://Tiles/Tile21.tscn" type="PackedScene" id=13]
[ext_resource path="res://Tiles/Tile20.tscn" type="PackedScene" id=14]
[ext_resource path="res://Tiles/Tile00.tscn" type="PackedScene" id=15]
[ext_resource path="res://Tiles/Tile01.tscn" type="PackedScene" id=16]
[ext_resource path="res://Tiles/Tile02.tscn" type="PackedScene" id=17]
[ext_resource path="res://sprite/tilemap/curved1.png" type="Texture" id=18]
[ext_resource path="res://Tiles/Tile11.tscn" type="PackedScene" id=19]
[ext_resource path="res://Tiles/Tile10.tscn" type="PackedScene" id=20]

[node name="MainScene" type="Node2D"]
position = Vector2( -224, 32 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Tiles" type="Node" parent="."]

[node name="StaticBody2D7" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -264, 16 )

[node name="StaticBody2D8" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -264, -32 )

[node name="StaticBody2D9" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -264, -80 )

[node name="StaticBody2D10" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -264, 64 )

[node name="Area2D6" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 232, 72 )
z_index = -1

[node name="Area2D7" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 312, 72 )
z_index = -1

[node name="Area2D8" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 680, 16 )

[node name="StaticBody2D55" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1206.5, -48 )

[node name="StaticBody2D56" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1206.5, -96 )

[node name="Tile00" parent="Tiles" instance=ExtResource( 15 )]
position = Vector2( -224, 72 )

[node name="Tile01" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( -192, 72 )

[node name="Tile02" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( -160, 72 )

[node name="Tile03" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( -128, 72 )

[node name="Tile04" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( -96, 72 )

[node name="Tile05" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( -64, 72 )

[node name="Tile06" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( -32, 72 )

[node name="Tile07" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 0, 72 )

[node name="Tile08" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 32, 72 )

[node name="Tile09" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 64, 72 )

[node name="Tile17" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 384, 56 )

[node name="Tile18" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 752, 24 )

[node name="Tile53" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 448, 24 )

[node name="Tile54" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 480, 24 )

[node name="Tile55" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 784, 24 )

[node name="Tile56" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 544, 24 )

[node name="Tile57" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 576, 24 )

[node name="Tile25" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 848, 24 )

[node name="Tile63" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 880, 24 )

[node name="Tile64" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 816, 24 )

[node name="Tile26" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 944, 24 )

[node name="Tile65" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 976, 24 )

[node name="Tile66" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 912, 24 )

[node name="Tile27" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1040, 24 )

[node name="Tile68" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1008, 24 )

[node name="Tile67" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1104, -8 )

[node name="Tile33" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1168, -8 )

[node name="Tile69" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 1136, -8 )

[node name="Tile61" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 576, 24 )

[node name="Tile62" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 608, 24 )

[node name="Tile59" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 512, 24 )

[node name="Tile10" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 96, 72 )

[node name="Tile11" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 128, 72 )

[node name="Tile12" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 160, 72 )

[node name="Tile21" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( -192, 104 )

[node name="Tile22" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( -160, 104 )

[node name="Tile23" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( -128, 104 )

[node name="Tile24" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( -96, 104 )

[node name="Tile29" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( -64, 104 )

[node name="Tile30" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( -32, 104 )

[node name="Tile31" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 0, 104 )

[node name="Tile32" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 32, 104 )

[node name="Tile35" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 0, 104 )

[node name="Tile37" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 64, 104 )

[node name="Tile38" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 96, 104 )

[node name="Tile39" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 128, 104 )

[node name="Tile70" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 416, 120 )

[node name="Tile71" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 448, 120 )

[node name="Tile72" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 480, 120 )

[node name="Tile73" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 512, 120 )

[node name="Tile74" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 544, 120 )

[node name="Tile75" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 576, 120 )

[node name="Tile76" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 608, 120 )

[node name="Tile41" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 640, 120 )

[node name="Tile77" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 672, 80 )

[node name="Tile78" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 704, 80 )

[node name="Tile83" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 736, 80 )

[node name="Tile84" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 768, 80 )

[node name="Tile85" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 800, 80 )

[node name="Tile86" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 832, 80 )

[node name="Tile87" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 864, 80 )

[node name="Tile88" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 896, 80 )

[node name="Tile89" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 928, 80 )

[node name="Tile90" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 960, 80 )

[node name="Tile91" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 992, 80 )

[node name="Tile92" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 1040, 56 )

[node name="Tile22" parent="Tiles/Tile92" instance=ExtResource( 2 )]
position = Vector2( -32, 24 )

[node name="Tile93" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 1072, 56 )

[node name="Tile95" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 1136, 24 )

[node name="Tile96" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 1168, 24 )

[node name="Tile20" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( -224, 104 )

[node name="Tile13" parent="Tiles" instance=ExtResource( 17 )]
position = Vector2( 192, 72 )

[node name="Tile14" parent="Tiles" instance=ExtResource( 15 )]
position = Vector2( 256, 72 )

[node name="Tile34" parent="Tiles" instance=ExtResource( 17 )]
position = Vector2( 288, 72 )

[node name="Tile15" parent="Tiles" instance=ExtResource( 15 )]
position = Vector2( 352, 56 )

[node name="Tile44" parent="Tiles" instance=ExtResource( 15 )]
position = Vector2( 720, 24 )

[node name="Tile46" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 448, 56 )

[node name="Tile50" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 480, 56 )

[node name="Tile16" parent="Tiles" instance=ExtResource( 15 )]
position = Vector2( 416, 24 )

[node name="Tile19" parent="Tiles" instance=ExtResource( 17 )]
position = Vector2( 640, 24 )

[node name="Tile58" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 512, 56 )

[node name="Tile60" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 544, 56 )

[node name="Tile79" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 576, 56 )

[node name="Tile80" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 608, 56 )

[node name="Tile28" parent="Tiles" instance=ExtResource( 17 )]
position = Vector2( 1200, -8 )

[node name="Tile36" parent="Tiles" instance=ExtResource( 20 )]
position = Vector2( 352, 88 )

[node name="Tile97" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1200, 24 )

[node name="Tile98" parent="Tiles" instance=ExtResource( 15 )]
position = Vector2( 1072, -8 )

[node name="curved1" type="Sprite" parent="Tiles"]
position = Vector2( 1072, 24 )
texture = ExtResource( 18 )

[node name="curved2" type="Sprite" parent="Tiles"]
position = Vector2( 416, 56 )
texture = ExtResource( 18 )

[node name="curved7" type="Sprite" parent="Tiles"]
position = Vector2( 720, 56 )
texture = ExtResource( 18 )

[node name="curved5" type="Sprite" parent="Tiles"]
position = Vector2( 640, 56 )
texture = ExtResource( 18 )
flip_h = true

[node name="curved4" type="Sprite" parent="Tiles"]
position = Vector2( 352, 104 )
texture = ExtResource( 18 )

[node name="curved3" type="Sprite" parent="Tiles"]
position = Vector2( 256, 104 )
texture = ExtResource( 18 )

[node name="curved6" type="Sprite" parent="Tiles"]
position = Vector2( 192, 104 )
texture = ExtResource( 18 )
flip_h = true

[node name="curved8" type="Sprite" parent="Tiles"]
position = Vector2( 384, 104 )
rotation = 1.5708
texture = ExtResource( 18 )
flip_h = true

[node name="curved9" type="Sprite" parent="Tiles"]
position = Vector2( 640, 88 )
rotation = 1.5708
texture = ExtResource( 18 )
flip_h = true

[node name="curved10" type="Sprite" parent="Tiles"]
position = Vector2( 1104, 24 )
rotation = 1.5708
texture = ExtResource( 18 )
flip_h = true

[node name="curved11" type="Sprite" parent="Tiles"]
position = Vector2( 1008, 56 )
rotation = 1.5708
z_index = 1
texture = ExtResource( 18 )
flip_h = true

[node name="curved12" type="Sprite" parent="Tiles"]
position = Vector2( 160, 104 )
rotation = -1.5708
texture = ExtResource( 18 )

[node name="curved13" type="Sprite" parent="Tiles"]
position = Vector2( 288, 104 )
texture = ExtResource( 18 )
flip_h = true

[node name="Tile40" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 224, 104 )

[node name="Tile42" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 320, 104 )

[node name="Tile43" parent="Tiles" instance=ExtResource( 14 )]
position = Vector2( 160, 136 )

[node name="Tile45" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 192, 136 )

[node name="Tile47" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 224, 136 )

[node name="Tile48" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 256, 136 )

[node name="Tile49" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 288, 136 )

[node name="Tile51" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 320, 136 )

[node name="Tile52" parent="Tiles" instance=ExtResource( 13 )]
position = Vector2( 352, 136 )

[node name="Tile81" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 384, 136 )

[node name="Tile82" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 672, 56 )

[node name="Tile94" parent="Tiles" instance=ExtResource( 16 )]
position = Vector2( 688, 56 )

[node name="Tile99" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 384, 80 )

[node name="Tile100" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 416, 88 )

[node name="Tile101" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 448, 88 )

[node name="Tile102" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 480, 88 )

[node name="Tile103" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 512, 88 )

[node name="Tile104" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 816, 56 )

[node name="Tile105" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 608, 88 )

[node name="Tile106" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 544, 88 )

[node name="Tile107" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 576, 88 )

[node name="Tile108" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 784, 56 )

[node name="Tile109" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 752, 56 )

[node name="Tile110" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 912, 56 )

[node name="Tile111" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 880, 56 )

[node name="Tile112" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 848, 56 )

[node name="Tile113" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 1008, 56 )

[node name="Tile114" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 976, 56 )

[node name="Tile115" parent="Tiles" instance=ExtResource( 19 )]
position = Vector2( 944, 56 )

[node name="Tile116" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1104, 56 )

[node name="logo" type="Sprite" parent="."]
position = Vector2( -200, -128 )
z_index = -1
texture = ExtResource( 4 )

[node name="Checkpoints" type="Node" parent="."]

[node name="Messages" type="Node" parent="."]

[node name="movement" type="Sprite" parent="Messages"]
position = Vector2( -104, -8 )
scale = Vector2( 0.480366, 0.516667 )
z_index = -1
texture = ExtResource( 3 )

[node name="jump" type="Sprite" parent="Messages"]
position = Vector2( 288, -46 )
scale = Vector2( 0.50625, 0.37037 )
z_index = -1
texture = ExtResource( 6 )

[node name="jump_hint" type="Sprite" parent="Messages"]
position = Vector2( 296, -38 )
scale = Vector2( 0.367188, 0.25 )
z_index = -1
texture = ExtResource( 9 )

[node name="checkpoints" type="Sprite" parent="Messages"]
position = Vector2( 728, -40 )
scale = Vector2( 0.37455, 0.375 )
z_index = -1
texture = ExtResource( 10 )

[node name="goal" type="Sprite" parent="Messages"]
position = Vector2( 1094.5, -56 )
scale = Vector2( 0.408621, 0.403846 )
z_index = -1
texture = ExtResource( 12 )

[node name="CP2" parent="." instance=ExtResource( 7 )]
position = Vector2( 864, -32 )

[node name="Goal" parent="." instance=ExtResource( 11 )]
position = Vector2( 1390.5, -64 )
z_index = -1
file_path = "res://Scenes/Level2.tscn"

[node name="CP1" parent="." instance=ExtResource( 7 )]
position = Vector2( 576, 0 )

[node name="CP0" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 16 )
