[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprite/signs/lvl1/movement.png" type="Texture" id=3]
[ext_resource path="res://sprite/logo.png" type="Texture" id=4]
[ext_resource path="res://InvisibleWall.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprite/signs/lvl1/jump.png" type="Texture" id=6]
[ext_resource path="res://Checkpoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://KillBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprite/signs/lvl1/jump_hint.png" type="Texture" id=9]
[ext_resource path="res://sprite/signs/lvl1/checkpoints.png" type="Texture" id=10]
[ext_resource path="res://Goal.tscn" type="PackedScene" id=11]
[ext_resource path="res://sprite/signs/lvl1/goal.png" type="Texture" id=12]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Tiles" type="Node" parent="."]

[node name="StaticBody2D" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 0, 40 )

[node name="StaticBody2D2" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 32, 40 )

[node name="StaticBody2D3" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 64, 40 )

[node name="StaticBody2D4" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 96, 40 )

[node name="StaticBody2D5" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 128, 40 )

[node name="StaticBody2D11" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 160, 40 )

[node name="StaticBody2D12" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 192, 40 )

[node name="StaticBody2D13" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 224, 40 )

[node name="StaticBody2D14" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 256, 40 )

[node name="StaticBody2D15" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 288, 40 )

[node name="StaticBody2D16" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 320, 40 )

[node name="StaticBody2D19" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 480, 24 )

[node name="StaticBody2D20" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 512, 24 )

[node name="StaticBody2D21" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 544, 24 )

[node name="StaticBody2D22" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 576, 24 )

[node name="StaticBody2D25" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 720, 24 )

[node name="StaticBody2D26" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 752, 24 )

[node name="StaticBody2D27" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 776, 24 )

[node name="StaticBody2D28" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 808, 24 )

[node name="StaticBody2D29" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 832, 24 )

[node name="StaticBody2D30" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 864, 24 )

[node name="StaticBody2D31" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 896, 24 )

[node name="StaticBody2D32" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 928, 24 )

[node name="StaticBody2D33" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 960, 24 )

[node name="StaticBody2D34" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 992, 24 )

[node name="StaticBody2D35" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1024, 24 )

[node name="StaticBody2D36" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1056, 24 )

[node name="StaticBody2D37" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1088, -8 )

[node name="StaticBody2D38" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1120, -8 )

[node name="StaticBody2D39" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1152, -8 )

[node name="StaticBody2D40" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 1184, -8 )

[node name="StaticBody2D23" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 608, 24 )

[node name="StaticBody2D24" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 640, 24 )

[node name="StaticBody2D17" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 384, 40 )

[node name="StaticBody2D18" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 416, 40 )

[node name="StaticBody2D6" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -40, 32 )

[node name="StaticBody2D7" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -40, -16 )

[node name="StaticBody2D8" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -40, -64 )

[node name="StaticBody2D9" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -40, -112 )

[node name="StaticBody2D10" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( -40, 80 )

[node name="Area2D6" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 360, 40 )

[node name="Area2D7" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 440, 40 )

[node name="Area2D8" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 680, 16 )

[node name="StaticBody2D55" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1224, -48 )

[node name="StaticBody2D56" parent="Tiles" instance=ExtResource( 5 )]
position = Vector2( 1224, -96 )

[node name="logo" type="Sprite" parent="."]
position = Vector2( -136, -24 )
z_index = -1
texture = ExtResource( 4 )

[node name="Checkpoints" type="Node" parent="."]

[node name="CP0" parent="Checkpoints" instance=ExtResource( 7 )]
position = Vector2( 0, 16 )

[node name="CP1" parent="Checkpoints" instance=ExtResource( 7 )]
position = Vector2( 480, 0 )

[node name="CP2" parent="Checkpoints" instance=ExtResource( 7 )]
position = Vector2( 640, 0 )

[node name="Goal" parent="Checkpoints" instance=ExtResource( 11 )]
position = Vector2( 1184, -32 )
z_index = -1
file_path = "res://Scenes/Level2.tscn"

[node name="Messages" type="Node" parent="."]

[node name="movement" type="Sprite" parent="Messages"]
position = Vector2( 120, -40 )
scale = Vector2( 0.480366, 0.516667 )
z_index = -1
texture = ExtResource( 3 )

[node name="jump" type="Sprite" parent="Messages"]
position = Vector2( 408, -72 )
scale = Vector2( 0.50625, 0.37037 )
z_index = -1
texture = ExtResource( 6 )

[node name="jump_hint" type="Sprite" parent="Messages"]
position = Vector2( 416, -64 )
scale = Vector2( 0.367188, 0.25 )
z_index = -1
texture = ExtResource( 9 )

[node name="checkpoints" type="Sprite" parent="Messages/jump_hint"]
position = Vector2( 849.701, 96 )
scale = Vector2( 1.02005, 1.5 )
z_index = -1
texture = ExtResource( 10 )

[node name="goal" type="Sprite" parent="."]
position = Vector2( 1112, -56 )
scale = Vector2( 0.408621, 0.403846 )
z_index = -1
texture = ExtResource( 12 )
